{"name":"bezpieczna-polska-api","version":"0.1.0-alpha.18","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"build":"tsc","start":"node dist/server.js","test":"node --import tsx --test --test-concurrency=1 test/*.test.ts","ingest":"node --import tsx src/ingest-cli.ts"},"dependencies":{"@fastify/rate-limit":"^10.3.0","cheerio":"^1.1.2","csv-parse":"^6.2.1","fastify":"^5.6.0","luxon":"^3.7.2","pg":"^8.16.3","zod":"^4.1.0"},"devDependencies":{"@types/luxon":"^3.7.1","@types/node":"^24.3.0","@types/pg":"^8.15.5","tsx":"^4.20.5","typescript":"^5.9.2"}}