{"name":"bezpieczna-polska-api","version":"0.1.0-alpha.2","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"build":"tsc","start":"node dist/server.js","test":"node --import tsx --test test/*.test.ts","ingest":"node --import tsx src/ingest-cli.ts"},"dependencies":{"fastify":"^5.6.0","@fastify/rate-limit":"^10.3.0","cheerio":"^1.1.2","zod":"^4.1.0","pg":"^8.16.3","luxon":"^3.7.2"},"devDependencies":{"typescript":"^5.9.2","tsx":"^4.20.5","@types/node":"^24.3.0","@types/pg":"^8.15.5","@types/luxon":"^3.7.1"}}
